<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1°Exercicio - Cor</title>
    <link rel="stylesheet" href="Color.css">
</head>
<body>
  <h1 style="color:rgb(164, 0, 0)">SpaceX</h1>
    <h3 style="color:rgb(148, 148, 148)">Lista de luas</h3>
    <ul>
        <li>Metis</li>
        <li>Adrasteia</li>
        <li>Almateia</li>
        <li>Tebe</li>
        <li>Lo</li>
        <li>Europa</li>
        <li>Ganimedes</li>
        <li>Calisto</li>
        <li>Temisto</li>
        <li>+60</li>
    </ul>
</body>
</html>